# warehouse-stock

./: .gitignore  README.md  WarehouseStockService.sln
Api/: Api.csproj  Program.cs  WarehouseStockService.http  appsettings.json
Api/Endpoints/: BranchEndpoints.cs  IEndpoint.cs  ItemLocationEndpoints.cs  StockLocationEndpoints.cs  StockMovementEndpoints.cs  StockTemplateEndpoints.cs
Api/Extensions/: EndpointExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
Application/Events/: StockMovementCreatedEvent.cs
Application/Handlers/Branch/: CreateBranchHandler.cs  GetAllBranchesHandler.cs  GetBranchByIdHandler.cs  RenameBranchHandler.cs
Application/Handlers/ItemLocation/: ApplyEntryHandler.cs  ApplyExitHandler.cs  CreateItemLocationHandler.cs  GetItemLocationByIdHandler.cs  GetItemLocationsByLocationHandler.cs  GetItemLocationsBySkuHandler.cs
Application/Handlers/StockLocation/: CreateStockLocationHandler.cs  GetStockLocationByIdHandler.cs  GetStockLocationsByBranchHandler.cs
Application/Handlers/StockMovement/: GetStockMovementByIdHandler.cs  GetStockMovementsByItemLocationHandler.cs
Application/Handlers/StockTemplate/: CreateStockTemplateHandler.cs  GetAllStockTemplatesHandler.cs  GetStockTemplateByIdHandler.cs
Application/Ports/: IMessagePublisher.cs
Domain/: Domain.csproj
Domain/Entities/: BranchEntity.cs  ItemLocationEntity.cs  StockLocationEntity.cs  StockMovementEntity.cs  StockTemplateEntity.cs
Domain/Enums/: MovementType.cs
Domain/ReadModels/: ItemLocationDetail.cs  StockLocationDetail.cs
Domain/Repositories/: IBranchRepository.cs  IItemLocationRepository.cs  IStockLocationRepository.cs  IStockMovementRepository.cs  IStockTemplateRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/Migrations/: MigrationRunner.cs
Infrastructure/Database/Scripts/: 0001_initial_schema.sql  0002_make_updated_at_nullable.sql
Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSettings.cs
Infrastructure/Persistence/: DbSession.cs  UnitOfWork.cs
Infrastructure/Repositories/: BranchRepository.cs  ItemLocationRepository.cs  StockLocationRepository.cs  StockMovementRepository.cs  StockTemplateRepository.cs
